{
  "name": "pcs-scheds-optimize",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "nodemon": "nodemon ./dist -e .js",
    "build": "tsc"
  },
  "author": "MrNNP",
  "license": "ISC",
  "dependencies": {
    "dijkstra-short-path": "^1.0.3"
  }
}
